@import "mixins";

#landing {
  background: $bg-black;

  div:first-child {
    height: 100%;
    position: relative;
    width: 100%;
    height: 100%;
    background-attachment: relative;
    background-size: cover;
    background-repeat: no-repeat;

    overflow: hidden;
    background-position: center;
    z-index: 2;
    background-image: url(/imgs/frontpage/background.gif);
    min-height: calc(100vh - 200px);
    height: 100%;

    display: flex;
    justify-content: center;
    position: relative;

    div.ring {
      background-image: url(/imgs/frontpage/ring.png);
      background-size: contain;
      height: 650px;
      width: 650px;

      background-repeat: no-repeat;
      position: relative;

      animation: rotation 14s infinite linear;
    }
    div.buddha {
      background-image: url(/imgs/frontpage/Buddha.png);
      background-size: contain;
      height: 400px;
      width: 300px;
      max-height: 400px;
      background-repeat: no-repeat;

      background-position: center;
      animation: hover 8s infinite linear ease-in-out;
      position: absolute;
      top: 30%;

      animation: hover 5s infinite linear;
      @include breakpoint(small only) {
        height: 200px;
        width: 150px;
        top: 35%;
      }
    }
  }

  @keyframes rotation {
    from {
      -webkit-transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(359deg);
    }
  }

  @keyframes hover {
    0% {
      top: 30%;
    }
    20% {
      top: 27%;
    }

    40% {
      top: 30%;
    }
    60% {
      top: 27%;
    }
    80% {
      top: 30%;
    }
    100% {
      top: 27%;
    }
  }
  @keyframes hover2 {
    0% {
      background-position: 91% center;
    }
    50% {
      background-position: 93% center;
    }
    100% {
      background-position: 91% center;
    }
  }

  .bg-image {
    /*    background-image: url(/imgs/landingpage.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    min-height: calc(100vh - #{$total-header});
    min-width: 300px;
    height: 100%;
    width: 100%; */
  }
  .component img {
    max-height: 150px;
    width: auto;
  }
  video {
    /*     left: 0;
    top: 0;
    position: relative;
    width: 100%;
    z-index: 1; */
    /*     height: calc(100vh - calc(80px + 50px + 30px)); */
  }
}

#intro {
  min-height: auto;
  position: relative;
  .grid-container {
    padding-left: 0;
    padding-right: 0;
  }
  div.bg-image {
    background-image: url(/imgs/overskrift.png);
    width: 100%;
    max-width: 1200px;
    min-height: 404px;
    background-position: right;
    top: 0;
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
  }
  h1 {
    font-size: 100px;
    font-weight: bold;
  }
  h2.h1 {
    font-weight: bold;
    margin-bottom: rem-calc(50);
    color: $orange;
    text-shadow: 1px 1px 3px black;
    font-size: rem-calc(70);
  }

  .manchet {
    font-weight: bold;
  }

  a.button {
    @include specialButton;

    font-size: inherit;
    text-shadow: none;
    color: $banner-color;
    margin-bottom: 0;
    border-color: $banner-color;
    border-radius: none;
    border-radius: 0;
    padding-bottom: 0;
    i {
      color: transparent;
      position: absolute;
      right: 5%;
    }
    &:hover {
      font-weight: bold;
      color: $orange;
      i {
        color: $orange;
        right: 0;
      }
    }
  }
  .who {
    display: flex;
    flex-direction: column;
    .manchet {
      margin-bottom: rem-calc(30);
    }
    p {
      line-height: 28px;
    }
    h3 {
      text-align: left;
      margin-bottom: rem-calc(30);
      &.h1 {
        font-weight: bold;
        font-style: italic;
        font-size: rem-calc(40);
      }
    }
  }

  .content-menu {
    .cell {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: auto auto 1fr auto;
      overflow: hidden;
      justify-items: center;
      align-content: space-between;
      align-items: baseline;
      /*      position: relative;
      h5 {
        position: absolute;
        color: $white;
        width: 100%;
        background: $blue;
        font-size: 25px;
        transform: rotate(-25deg);
        left: -22%;
        top: 9%;
      } */
      p {
        text-align: left;
      }
    }

    img {
      height: 140px;
      width: auto;
      margin-bottom: rem-calc(10);
    }
    h5 {
      font-weight: bold;
      font-size: (30px);
    }
  }
}

.banner {
  background: $red;
}

#trustpilot {
  .img-container {
    border-radius: 50%;
    position: relative;

    height: 200px;
    width: 200px;
    margin: auto;
    text-align: center;
    img {
      /*  width: 200px;
      height: auto;
      position: absolute;
      top: 0;
      left: 0;
      transform: translateY(25%); */
    }
  }

  h3.h2 {
    font-weight: bold;
    color: $blue;
    font-size: 2.2rem;
  }
  p.manchet {
    font-weight: bold;
  }

  .tesimonials {
    .rating-container {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      align-content: center;

      i {
        font-size: rem-calc(17);
        margin: 0;
        padding: 0;
        color: $white;
        background: $trustpilot-green-dark;
        padding: rem-calc(8);
        margin: rem-calc(2);
      }
    }
    img {
      height: 50px;
      margin-top: rem-calc(5);
      width: 50px;
      border-radius: 50%;
    }
    .author-info {
      font-weight: bold;
      span {
        font-weight: normal;
      }
    }
    p {
      font-weight: 600;
      text-align: center;
      margin: 0;
    }
  }
  .trustpilot-container {
    .review {
      display: grid;

      grid-template-columns: 1fr;
      grid-auto-rows: auto minmax(130px, auto) auto;
      grid-gap: rem-calc(10);

      @include breakpoint(large down) {
        margin-top: rem-calc(30);
      }
      /*    justify-content: center;
      align-items: center;
      align-content: center; */
    }
  }
}
